{
  "name": "keplr-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@chainapsis/cosmosjs": "0.0.3-alpha.3",
    "@cosmjs/launchpad": "^0.23.0",
    "axios": "^0.21.1",
    "fast-deep-equal": "^3.1.1",
    "secretjs": "0.10.3"
  }
}
